# QA_test_for_Proteus

./: README.md  build.gradle
src/test/java/: Hooks.java
src/test/java/hooks/: Hooks.java
src/test/java/model/: FormEntry.java
src/test/java/pages/: DataFormPage.java  LoginPage.java
src/test/java/runners/: TestRunner.java
src/test/java/steps/: DataFormPageSteps.java  LoginPageSteps.java
src/test/java/test/: DataFormTest.java  LoginTest.java
src/test/resources/features/: data_form.feature  login.feature
