plugins {
    id 'java'
}

ext {
    selenideVersion = '7.2.2'
    junitVersion    = '5.10.2'
    lombokVersion   = '1.18.30'
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
}
dependencies {
    // Selenide
    testImplementation("com.codeborne:selenide:${selenideVersion}")

    // JUnit 5
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-params:${junitVersion}"
    testRuntimeOnly    "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
    testRuntimeOnly    "org.junit.platform:junit-platform-launcher:1.10.2"

    // Lombok
    implementation         "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor    "org.projectlombok:lombok:${lombokVersion}"
    testCompileOnly        "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
}

test {
    useJUnitPlatform()
}